source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 500, 70
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Password...
    check_color = $check_color
    fail_text = <i>You shall not pass! ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}

label {
    monitor =
    text = Are you  $USER?
    color = $font_color

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    font_size = 25

    position = 0, 100
    halign = center
    valign = bottom
}

label {
  monitor =
    color = $font_color
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 25
    font_family = JetBrainsMono Nerd Propo Bold
    position = 0, 650
    halign = center
    valign = bottom
}

label {
  monitor =
    color = $font_color
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    font_size = 170
    font_famil = JetBrainsMono Nerd Propo Bold
    position = 0, 700 # h,v
    halign = center
    valign = bottom
}
